PRIVATE_TOKEN = 'your_private_token'
API_HOST_NAME = 'your_api_host_name'
PROJECT_ID = 'your_project_id'
MERGE_REQUEST_ID = 'your_merge_request_id'
TARGET_ATTRIBUTE_NAME = 'attribute_name'
TARGET_ATTRIBUTE_TO_STRING = 'attribute_representation'
TARGET_ATTRIBUTE_VALUES = 'yes,no'
